:root {
  --dark-color: #19283f;
  --green-color: #33d1cc;
  --red-color: #ff3150;
  --yellow-color: #ffc400;
  --section-color: #eff7fa;
  --red: #FF0000;
  --blue: #0000FF;
  --green: #00FF00;
  --yellow: #FFFF00;
  --orange: #FFA500;
  --white: #FFFFFF;
  --dark-bg: #121212;
  --light-bg: #F5F5F5;
  --accent: #FF5733;
  --secondary-accent: #8338ec;
  --t-color: white;
  --h-color: #8338ec;
  --back-color: #121212;
}

body {
  overflow-x: hidden;
  background-color: var(--dark-color) !important;
}

canvas {
  width: 400px !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
  background-color: rgb(18, 163, 163);
  border-radius: 20px;
}
@media (max-width: 991px) {
  canvas {
    width: 100% !important;
  }
}

.letter {
  background-color: var(--h-color);
  color: white;
  border-color: var(--h-color);
  border-radius: 5px;
}

.cube1,
.cube2 {
  text-align: center;
}

.main-title {
  background-color: var(--dark-color);
  padding-bottom: 30px;
}

.section {
  position: relative;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 991px) {
  .section {
    flex-direction: column;
    justify-content: center;
  }
}

.controls {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--dark-color);
  z-index: -10;
}

.nav-link:hover {
  color: var(--h-color);
  transform: scale(1.01) !important;
}

.requerments {
  font-size: 20px;
  margin: 10px;
  color: var(--red);
}

.main-title p {
  font-size: 18px;
}

.main-centers {
  display: flex;
  color: var(--green-color);
  font-size: 20px;
  align-items: center;
}
@media (max-width: 991px) {
  .main-centers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}

.main-centers img {
  width: 150px;
  margin-left: 100px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .main-centers img {
    margin-left: 0;
    margin-top: 20px;
    width: 70%;
  }
}

.centers {
  margin-left: 10px;
  margin-top: 10px;
  color: white;
  font-size: 16px;
}

.blue {
  color: blue;
}

.red {
  color: red;
}

.white {
  color: white;
}

.yellow {
  color: yellow;
}

.green {
  color: green;
}

.orange {
  color: orange;
}

.flower {
  display: flex;
  color: white;
  align-items: center;
  gap: 100px;
  margin-left: 10px;
  color: var(--orange);
}
@media (max-width: 991px) {
  .flower {
    gap: 0;
    flex-direction: column;
  }
}

.flower img {
  width: 150px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .flower img {
    width: 100%;
  }
}

.first {
  color: var(--green-color);
  font-size: 20px;
  margin-left: 10px;
}

.some {
  color: var(--green-color);
  font-size: 20px;
  padding: 10px;
  margin-top: 50px;
}

.some img {
  border-radius: 10px;
}

.images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.images img {
  border-radius: 10px;
}

.bigsize {
  font-size: 30px !important;
  cursor: pointer;
  margin-bottom: 20px;
  color: var(--green-color);
  text-transform: capitalize;
}

.bigsize:hover i {
  animation: updown 0.5s infinite;
}

@keyframes updown {
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.second {
  margin-top: 50px;
  color: var(--green-color);
  padding: 10px;
}

.bigsize i {
  color: var(--orange);
}

.bigsize span {
  color: var(--orange);
}

.finally {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

.example {
  color: var(--yellow-color);
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .example {
    flex-direction: column;
  }
}

.example img {
  width: 300px;
  margin-left: 100px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .example img {
    width: 100%;
    margin-left: 0;
  }
}

.step {
  padding-left: 20px;
}

.locations {
  border-top: 1px solid var(--h-color);
}

.locations .example {
  border-bottom: 1px solid var(--h-color);
}

.uncase {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .uncase {
    flex-direction: column;
  }
}

.uncase img {
  width: 300px;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .uncase img {
    width: 100%;
    margin-left: 0;
  }
}/*# sourceMappingURL=main.css.map */